<!doctype html>
<html>
    <head>
        <title>Design</title>
        <body>
         <h1>HOW TO BAKE A CAKE.</h1>
         <p id='memo'>Ingredients are</p>
         <P>Flour</P>
         <button type="btn" onclick="myfunction()">submit</button>

          <p>butter</p>
          <p>sugar</p>
          <p>flavour</p>
          <p>egg,</P>
            <p>icing sugar</p>
            <p>mixture of butter and sugar,untill fluffy</p>
            <ul>
                <li>after mixing the batter,then you add egg. </li>
                <li>Add your dry Ingredients.</li>
                <script>
                  function myfunction(){
            document.getElementById("memo").innerHTML=" Recipe. "; 
                  } 
         </script>
        </body>
    </head>
</html>