<!DOCTYPE HTML>
<html>
<head> 
         <Title>Test</title>
    </head>
    <body background-color="brown">
        <h1><u>BOOKING FORM</u></h1>
        <p>Booking with us is simple and easy.Just fill in the booking form below and we will email your itinerary and payment details.please dont forget you have to submit the payment for your reservation 24 hours after submitting the booking form.</p>
<hr>
<form>        
    <h2><u>Name</u></h2>
<input type="text"
placeholder="first">
<input type="text"
placeholder="last">
    <p>Email</p>
 <input type="text"
placeholder>
    <p>Phone</p>
<input type="text"
placeholder>
    <h1><u>Type of room/ticket</u></h1>
    <label for="Economy">
       <input id="Economy" type="radio">Economy</label><br>
    <label for="Business">
       <input id="Business" type="radio">Business</label><br>
    <label for="premium">
       <input id="Premium" type="radio">Premium</label><br>
    <label for="Deluxe">
       <input id="Deluxe" type="radio">Deluxe</label><br>
     <h2><u>Meal Preference</u></h2>
      <label for="Breakfast">
         <input id="Breakfast" type="checkbox" name="meal preference">Breakfast</label><br>
      <label for="Lunch">
          <input id="Lunch" type="checkbox">Lunch</label><br>
      <label for="dinner">
          <input id="dinner" type="checkbox">dinner</label>
 </body>
 </html>
     
