<!doctype html>
<html>
<head>
      <title>Google</title>
      <style>
          .goo{
              
              font-size:120px;
              font-weight:bold;
          }
          #did{
              border-style:hidden;
          }
          #apps{
              border-style:hidden
          }
    
      </style>
 </head>
 <body align="center">
 <input type="text"
 placeholder="search Google or type a URL" size="90">
 <div id="apps">
 <table>
 <tr>
 <td a href="https:/www.google.com">
 <button onclick="apps">Apps<img src="apps.jpg" width="30px" </button>
 <button onclick="Gmail">Gmail<img src="mail.jpg" width="30px"</button>
 <button onclick="Youtube">Youtube<img src="youtube.jpg" width="30px"</button>
 <button onclick="Maps">Maps<img src="maps.jpg" width="30px"</button>
 </a>
</td>
 </tr>
 </table>
 </div>
  <hr>
 <p align="right">Gmail      images  </p>
 <h1 class="goo"><a href="https:/www.google.com"><span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span style="color:blue">g</a></span><span style="color:green">l</span><span style="color:red">e</span></b></h1>
 <div id="did">
 <a href="www.google.com"><input type="text" 
 placeholder="search Google or type a URL" size="70"></a>
 </div>
</body>
 </html>