<!doctype html>
<html>
<head>
      <title>example</title>
</head>
<body>
    <p>introduction to java script</p>
  <p id="demo">paragraph</p>
  <button type="btn" onclick="myfunction()">submit</button> 
        <p id="my">my name</p>
  <script>
      let x=5;
      let y=6;
      let z=x+y;
       document.getElementById("demo").innerHTML="the value of z is:" +z;
function myfunction(){
     document.getElementById("my").innerHTML="changed paragraph. ";
}
</script>
  </body>
  </html>
