<!Doctype html>
<html>
<head>
 <title>Nairaland</title>
 <style>
   h1{
   color: rgba(34, 139, 34, 0.918);
  }
#image,#call,#mine{
    float:left;
}

 #bunmi{
     border-style: groove;
     border-radius:5px;
     background:floralwhite;
     color:black;
     padding-bottom: 10px;
     height:20%;
     margin-left: 50px
 }
 #naira{
     border-style:groove;
     background-color: floralwhite;
     color:navy;
     border-radius:5px;
     margin-left:50px

 }
 #yes{
     border-style: groove;
     background:floralwhite;
     color:navy;
     border-radius:5px;
    
     
 }
 .non{
     color:wheat;
     
 }
 #opp{
     border-style:groove;
     background-color: floralwhite;
     color:black;
     border-radius:10px;
 }
 #tea{
     border-style:groove;
     background-color: floralwhite;
     color:black;
     border-radius:10px;
 }
     .mill{
         color:black;
     }


 
 
 </style>
 </head>
 <body align="center">
     <div id="bunmi">
     <h1><span><a href="https:/www.google.com">Nairaland Forum</a></span></h1>
     <p><a href="https:/www.google.com">Welcome,<b> Guest:</b> Join Nairaland /<b> LOGIN!</b> / Trending / Recent / New</a></p>
     <h4 ><a href="https:/www.google.com"><b>Stats</b>: 2,694,489 members, 6,350,689 topics.<b> Date</b>: Tuesday, 22 June 2021 at 09:43 AM</a></h4>
    <tables>
        <tr> 
    <td><input type="text" size="70"></td>
    <td><button type="search"<a href="https:/www.google.com">search</a></button></td>
    </tr>
    </tables>
    </div>
    <div id="naira">
    <h2 class="ire"><a href="https:/www.google.com">NAIRALAND NIGERIAN FORUMS</a></h2>
    <hr>
 <p<a href="https:/www.google.com">Nairaland/General:Politics,Crime,Romans,jobs/Vacancies,Career,Business,Investment,NYSC,Education,Autos,Car Talk.</a><br>Properties,Health,Travel,Family,Culture,Religion,Food,Dairies,Nairaland Ads.Pet,Agriculture</a></p>
<p><a href="https:/www.google.com">Entertainment:jokes Etc,Tv/Movies,Music/Radio,Celebrities,Fashion,Events,Sports,Gaming,Forum Games,Literature</a></p>
<p><a href="https:/www.google.com">Science/Technology:Programing,Webmasters,Computers,Phones,Art,Graphics & Video,Technology Market</a></p>
</div>
<br>
<div id="image">
<a href="https:/www.google.com"><img src="nairaland 1.jpg"></a>
</div>
<div id="call">
<a href="https:/www.google.com"><img src="nairaland 2.jpg"></a>
</div>
<div id="mine">
<a href="https:/www.google.com"><img src="nairaland 3.jpg"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="yes">
<p class="non"><a href="https:/www.google.com">Latest News / Twitter / Facebook / How To Advertise </a></p>
<hr>
 <p><a href="https:/www.google.com">Juju Placed Near Umuahia Police Post (Photo) «<br>
 Youth Corper Jailed For Yahoo-Yahoo Sex Scam, Posing As A Prostitute (Photo) «<br>
 Police Release South-East Youths Framed Up As ESN Members After N1m Bribe - SR «<br>
  » Ten Things Every New Nigerian Blogger Must Avoid In 2021 «<br>
   » Business Leaders Commend VP's Personal Devotion To MSMEs «<br>
   » President Buhari's Twitter Negotiation Team «<br>
  » US: Man Murders His Son After The Boy Found Photos Of His Dad In Women's Clothing «<br>
    » 'They Have Stolen My Ipad' - South Africa's President Cries Out On Live TV (Video) «<br>
 » Diary Of A Field Worker «<br>
    » Can I Be Employed As A Full Time Staff With A 3rd Class Degree? «<br>
    » Joe Igbokwe Blasts Senator Abaribe For Rocking 'The Dot Nation' T-Shirt (Pix) «<br>
    » The Nigerian Catholic Priest Saving Igbo Deities From The Bonfires (Photos) «<br>
    » APC Primaries: Wilson Chidozie Accused Of Presenting Fake WAEC Certificate (Pix) «<br>
    » Senator Ifeanyi Uba Gifts New Bullet Proof Limo Benz To Apostle Chibuzor (Pics) «<br>
    » How My Commissioner Died! - Governor Umahi Reveals, Declares Public Holiday (Pix)<br> «
    » Funerals Have Taken A New Dimension In The East «<br>
    » 'These Pictures Show That Buhari Has Soft Spot For Little Ones' «<br>
    » 19 Northern Speakers Proffer Solutions To Security Challenges Facing Region «<br>
    » Airtel Tops Losers' Chart In Nigerian Stock Exchange «<br>
    » Buhari Will Complete Tenure Despite Calls For Removal - Ojudu «<br>
    » Court Orders Nigerian Government To Pay Rivers, Akwa Ibom ₦1.4 Trillion «<br>
    » Lagos Issues Contravention Notices To Residential, Commercial Buildings In Lekki «<br>
    » NLC Mobilises For Fresh Kaduna Strike, Alleges Breach Of Agreement «<br>
    » US Government Blocks 36 Iranian-Affiliated News Websites «<br>
    » 39 New COVID-19 Cases, 116 Discharged And 0 Deaths On June 22 «<br>
    » The Scam In The Crypto World «<br>
    » Governor Umahi’s Commissioner For Infrastructure Is Dead (Photo) «<br>
    » Fake Yahoo Boy & Fake Arrest: The Marriage Proposal That Got A Lady Crying (Video) «<br>
    » Buratai Appointed Nigeria’s Ambassador To Benin Republic «<br>
    » '99% Of Lagos PDP Leaders Are Collecting Money From Tinubu' - Former State Chairman «<br>
    » Blacksmiths Going On Strike Over High Cost Of Materials «<br>
    » Wike Begins Construction Of Ada George Flyover (Pictures, Video) «<br>
    » The Beautiful Side Of Aba City They Don't Talk About (Pictures) «<br>
    » Russia Sinks Aircraft Carrier Near Hawaii As US Navy Strike Group Heads To Region «<br>
    » Watford Confirm The Signing Of Another Super Eagles Striker, Emmanuel Dennis «<br>
    » BBNaija's Vee Set To Drop Debut EP 'Young And Reckless' <br>>
    » Wakili: Court Orders Release Of OPC Members, 3 Months After «<br>
    » Controversy Trails Nigeria’s Ambassador Post To WTO «<br>
    » Sanwo-Olu Hands Over 7 Boats For Lagos Ferry, Launches Cowry Card «<br>
    » Eucharia Anunobi Bags PhD! Her Dad Refused To Send Her To School Because She's Girl «<br>
    » Flood Takes Over Ayesan Area Of Ijebu Ode After Rain (Pictures) «<br>
    » 7-Year-Old Boy's Right Hand Cut Off In Kwara By A Suspected Ritualist (Graphic Photo) «<br>
    » Igala Can Never Be Part Of Biafra – Group Tells Nnamdi Kanu (Video) «<br>
    » Medical Doctor & Ex-Soldier Arrested For Dealing In Drugged Cookies, Cocaine (Pics) «<br>
    » National Assembly Flooded As Roofs Leak (Photos, Video) «<br>
    » Thousands Sign Petition To Stop Amazon’s Jeff Bezos From Returning To Earth «<br>
    » Top 5 UNIPORT Alumni Making Nigeria Proud «<br>
    » University Of Abuja Expels Students Wrongly Paraded As Kidnappers - Segalink «<br>
    » Top 7 Digital Skills To Consider In 2021 «<br>
    » Should I Continue Studying Medicine In Nigeria Or Should I Start Afresh Abroad? «<br>
    » Dot In A Circle: Photos Of Senator Enyinnaya Abaribe Wearing 'The Dot Nation' T-Shirt «<br>
    » Photos Of Teenage #EndSARS Protester And Her Baby After Being Granted Bail «<br>
    » Court Convicts Farouk Lawan Over $500,000 Bribe (Photo) «<br>
    » FG Vs SERAP: Government Can’t Arrest Anybody For Using Twitter - ECOWAS Court «<br>
    » Fire Fighters Battling To Put Out Fire On Lagos-Ibadan Expressway (Pics, Video) «<br>
    » Church Bishop Makes A List Of Adulterous Pastors & Politicians In Delta (Photos) «<br>
    » Policeman Kills 5 Innocent People In Enugu, Blames Unknown Gunmen - Lady (Video) «<br>
    » El Chapo's Cartel Tortures And Publicly Hangs 2 Rival Gang Members In Mexico (Photos) «<br>
    » Arsenal Agree Terms With Anderlecht Midfielder, Lokonga; Guendouzi Leaving «<br>
    » “If You Fight My Side Chick, I Will Upgrade Her To Wife” (Photo) «>br><br>
    » Goodluck Jonathan Appointed As Chancellor Of Cavendish University, Uganda (Photo) «<br>
    » Police Punch & Slap PUNCH Reporter In Imo For Interviewing Protesting Widows «<br>
    » Vehicles Submerged In Mud Water As Flood Ravages Road In Asaba (Pictures) «<br>
    » 'No Matter How Far You Have Gone The Wrong Path, You Can Always Turn Around' «<br>
    » 5 Ways To Protect Your N-Power NASIMS Portal «<br>
    (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)
    </a>
    </p>
    </div>
    <div id="image">
     <a href="https:/www.google.com "><img src="nairaland 1.jpg"></a>
</div>
<div id="mine">
    <a href="https:/www.google.com"> <img src="nairaland 2.jpg"></a>
</div>
<div id="call">
    <a href="https:/www.google.com"> <img src="nairaland 3.jpg"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="opp">
<p><a href="https:/www.google.com"><b>Member Online:</b><br>(2643 Members and 5994 Guests online in last 5 minutes</a></p>
</div>
<h4 class="mill"><a href="https:/www.google.com">(Go up)</a></h4>
<div id="tea">
<table>
 <tr>
<td><input type="text" size="70"></td>
<td><button type="search"><a href="https:/www.google.com">search</a></button></td>
    </tr>
</table>
<p><a href="https:/www.google.com"><b>Nairaland</b>- Copyright © 2005 - 2021 Oluwaseun Osewa. All rights reserved. See How To Advertise. 6<br>Disclaimer: Every Nairaland member is solely responsible for anything that he/she posts or uploads on Nairaland</a>.</p>
 </div>    
 </body>
 </html>
