<!DOCTYPE HTML>
<html>
<head>
</head>
    <title>home</title>
    <style>
      body{
        background-color: dimgrey;
        background-size: cover;
      }
      .headings{
            font-family:century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0px;
      }
   /*home section*/
     #Home{
            display:
            flex-direction:column-reverse;
            background: url("aaa.jpg") no-repeat center ;
            background-size:cover;
            height: 100vh;
            justify-content: center;
            align: center;
            color:crimson;
            min-height:500px;
            font-family:'ubuntu'
    
        }
        .main{
            margin: auto 0 auto 40px;
        }
        .text-1{
          font-size:27px;

        }
         .text-2{
           font-size:45px;
           font-weight: 100px;
           margin-left: 3px;
        }
        .text-3{
          font-size:40px;
          font-weight: 5px;
           color:crimson;
        }
        .Home::before{
            content:"";
            position:absolute;
            top:30px;
            right: 50px;
            background
            height: 500px;
            width:90%
            z-index:-1;
            opacity:.8;
      
      }
      .text-3 span{
        color: darkslategrey;
      }
    </style>
    <body>
    <section id="Home">
            <div class="main">
                <h1 class="headings">HOME</h1></div>
             <div class="text-1">My name is</div>
             <div class="text-2">Olanrewaju Oluwabunmi</div>
             <div class="text-3">And i am a <span>youtuber</span></div>
    

  </div>
    </section>
    </body>
    </html> 