<!doctype html>
<html>
    <head>
        <title>picture</title>
        <style>
            body{
               background-color:darkgray;
            }
            /*picture gallery section*/
        #gallery{
            display: flex;
            flex-direction: column;
            background-color: black;
            color:whitesmoke;
            align-items: center;
            padding: 20px;

        }
        .gallery{
            display:flex;
            flex-wrap: wrap;
            justify-content:space-around;
            box-sizing:border-box;
        }
        .gallery img{
            width:360px;
            height:240px;
            margin:10px;
        }
        .headings{
            text-align:center;
            font-size: 50px;
        }
        </style>
    </head>
    <body>
<section id="picture gallery">
    <h1 class="headings">PICTURE GALLERY</h1>
    <div class="gallery"> <img src ="decor.jpg">
    <img src ="love.jpg">
    <img src="aaa.jpg">
    <img src="bal.jpg">
    <img src="mee.jpg">
    <img src="live.jpg">
    <img src="bun.jpg">
       </div>   
       </section>
    </body>
</html>