<!doctype html>
<html>
    <head>
        <title>contact</title>
        <style>
            body{
                background-color: burlywood;
    
            }
            /*contact section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    
    
}
.title{
    text-align:center;
    font: size 40px;
}
.form{
    text-align:center;
}
#send:hover{
    cursor: pointer;
}

        </style>
    </head>
    <body>
        <!--contact section start-->
        <section class="Contact" id=contact>
            <div class="max-width">
            <h1 class="title">CONTACT ME</h1>
            <div class="contact-content">
            <div class="column-left">
                <div class="con">
                <div class="text">Get in touch</div>
                <h5>Address</h5>
                    <p>oke-ilewo Abeokuta Ogun-State</Ogun-State></p>
                <h5>Email</h5>
                <p>oluwatomisin.tosino@gmail.com</p>
                </div>
            

</div>
</div>

                        

            <form action=""class="form">
                <input type="text" name="name" class="input" placeholder="enter your name"><br>
                <br>
                <br>
                <input type="email" name="email" class="input" placeholder="enter your email"><br>
                <br>
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="enter your message"></textarea><br>
              <br>
              <br>
              
         <input type="submit" value="SEND" id="send">
               
            
</form>

<ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
</ul>
            </div>
        </section>
</body>
</html>
