<!doctype html>
<html>
<head>
      <title>BUMITE CAKES</title>

<body>
     <h1>BUMITE CAKES AND EVENT</H1>
     <P>Dealers in all kinds of </P>
     <label for="cakes">
         <input id="cakes" type="radio">cakes</label><br>
         <label for="small chops">
             <input id="small chops" type="radio">small chops</label><br>
        <label for ="pastries">
            <input id="pastries" type="radio">pastries</label><br>
            <label for=Decorations>
            <input id="Decorations" type="radio">Decorations</label>
     
    <p><button><</button>
</body>
</html>