<!doctype html>
<html>
<head>
     <title>no name</title>
     </head>
<body>
    <p id="mine"></p>
    <script>
 // let  x="1990";
 // let  y=2021;
 // let  z=y-Number(x);
  // document.getElementById("mine").innerHTML="ola's current age is  " + z;
//let x= "50";
//let y= 20;
//let z= " mangoes"
//let a=Number(x)+y;
//let b=String(a)+z;
//document.getElementById("mine").innerHTML="i have  " + b;
//let x=19;
//let y=20;
//let z=" john";
//let a='2032'
//let b=String(x)+String(y);
//let c=Number(a-b);
//document.getElementById("mine").innerHTML= z + " was born in " + b;
//document.getElementById("mine").innerHTML= z + " would be  " + c;
let a=' Ola';
let b=" Tayo";
let c=" 20";
let d=50;
let e=' Oranges';
let f =Number(c)+d;
let g=String(a);
let h=String(e);
let x=f/2;
document.getElementById("mine").innerHTML=a + " and" + b + " share " + f + e+ "in the ratio 20:50 respectively,the average of the total" +e+ " is " +x;
</script>
</body>
</html>
