<!doctype html>
<html>
<head>
   <title>hello</title>
   </head>
   <body>
   <h1>The value of x</h1>
   <p id="memo">Paragraph</p>
   <button type="button" onclick="myfunction()">submit</button>
   
   <script>
      a=8;
      b=6;
      c=8;
let d=(c*c);
    e=(a*d)-a;
    f=Math.sqrt(e);
    g=c+a;
    h=Math.sqrt (g);
    i=(b*c);
    j=(h*i);
    k=f/j;
    l=4*a*b;
    x=k-l;
     
    
      function myfunction(){
         document.getElementById("memo").innerHTML="the value of x is " +x;
      }
   </script>
   </body>

   </html>