<!DOCTYPE HTML>
<html>
<head>
      <title>class exercise</title>
      <style>
          
h1{
    text-align:center;
    background-color: aqua;
    border-radius:300px;
    width:600;
    padding:70px 60px;
    font-size: 20px;
    color:blue;
    margin:35px;
    text-shadow:blue;
    
}

h2{
    text-align:center;
    background-color:brown;
    border-radius:300px;
   border-width:600px;
    padding:70px 60px;
    font-size:20px;
    text-decoration-color:darkgoldenrod;
    margin:35;
    text-shadow:blue
    
    
}
h1 .btn:hover{
    background-color:brown; 
    cursor:pointer;
    opacity: 6;
    text-transform:lowercase;
    text-shadow:blue;



}
h2 .bat:hover{
    background-color:coral;
    cursor:pointer;
    text-shadow:blue;
    opacity:6;
    text-transform:lowercase;
}
      </style>
      </head>
      <body background="FLUFFY.jpg">

       <h1><button class="btn">CHOCOLATE CAKE<img src="CAKEE.jpg" width="30px"></button></h1>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <h2><button class="bat">SPONGE CAKE<img src="FLUFFY.jpg" width="30px"></button></h2>
    
        </body>
        </html>
