<!Doctype html>
<html>
    <head>
        <title>Our CAFE</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <script>
        function check()
        {
             if(document.getElementById('name').value==NULL || myform.firstname.value.length==0)
             {
                 document.getElementById('errorname').value="this is an invalid name";
             }
        }
        {
             if(document.getElementById('email').value==NULL || myform.email.value.length==0)
             {
                 document.getElementById('errorname').value="this is an invalid name";
             }
        }
        {
             if(document.getElementById('number').value==NULL || myform.number.value.length==0)
             {
                 document.getElementById('errorname').value="this is an invalid name";
             }
        }
        </script>
         <script>
        window.onscroll = () =>{
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
        document.querySelector('#search-icon').onclick = () =>{
          document.querySelector('#search-form').classList.toggle('active');
        }
        document.querySelector('#close').onclick = () =>{
          document.querySelector('#search-form').classList.remove('active');
        }
       </script>
    </head>
    <body>
        
      <header>
     <a href="#" class="logo"><i class="fas fa-utensils"></i> BUNMEST'S CAFETERIA</a>
        
        <nav>
            <ul>
       <li> <a href="#Home">Home</a></li>
      <li> <a href="#Menu">Menu</a>
     <ul>
            <li><a href="#Local Foods">Local Foods</a></li>
            <li><a href="#Intercontinental Foods">Intercontinental Foods</a></li>
        </ul>
        </li>
      <li> <a href="#order">Order now  </a></li>
       <li><a href="#contact"> contact Us</a></li>
    </ul>
    </nav>


        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    </header>
    <!--search form-->
      
    <form action="" id="search-form">
    <input type="search"  placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
    </form>
<!--home section starts-->
    <section class="home" id="Home">

        <div class="content">
            <h1>Food made with love</h1>
         <p>BunmEst Cafeteria....<br>A life transforming, plant-rich super meals delivered to your door-step.<br>Available nationwide.</p>
<a href="#" class="btn">Order Now</a>
        </div>
        
        <!--div class="image">
            <img src="menu.jpeg" alt="">

        </div-->
</section>
<!--home section ends-->

    <!-- local section starts -->
    <section class="Local Foods" id="Local Foods">
        <div class="local">
        <h2 class= "heading">LOCAL<span> FOOD </span></h2>
    
    <div class="box-container">
         
     <div class="box">
         <img src="Eba+efo.jpeg">
         <div class="content">
             <h3>Eba and stew</h3>
             <p>$45.68</p>
            <a href="#" class="btn">Add to Cart</a>
         </div>
        </div>
             
         <div class="box">
             <img src="amalaaa.jpeg">
             <div class="content">
                 <h3>Amala</h3>
                 <p>$145.68</p>
                 <a href="#" class="btn">Add to Cart</a>
             </div>
         </div>
         <div class="box">
            <img src="beans.jpeg">
            <div class="content">
                <h3>Beans</h3>
                <p>$45.68</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            </div>
            <div class="box">
                <img src="Eba.jpeg">
                <div class="content">
                    <h3>Eba</h3>
                    <p>$45.68</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                </div>
                <div class="box">
                    <img src="eggusi.jpeg">
                    <div class="content">
                        <h3>Egusi soup</h3>
                        <p>$45.68</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                    </div>
                    <div class="box">
                        <img src="abula.jpeg">
                        <div class="content">
                            <h3>Abula</h3>
                            <p>$45.68</p>
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                        </div>
                        <div class="box">
                            <img src="ounje.jpeg">
                            <div class="content">
                                <h3>Ofada Rice </h3>
                                <p>$45.68</p>
                                <a href="#" class="btn">Add to Cart</a>
                            </div>
                            </div>
                            <div class="box">
                                <img src="semo.jpeg">
                                <div class="content">
                                    <h3>Semo</h3>
                                    <p>$45.68</p>
                                    <a href="#" class="btn">Add to Cart</a>
                                </div>
                                </div>
                                <div class="box">
                                    <img src="yamporridge.jpeg">
                                    <div class="content">
                                        <h3>Yam porridge</h3>
                                        <p>$45.68</p>
                                        <a href="#" class="btn">Add to Cart</a>
                                    </div>
                                    </div>
                                    <div class="box">
                                        <img src="okrogarri-370.jpg">
                                        <div class="content">
                                            <h3>Eba and Okro</h3>
                                            <p>$45.68</p>
                                            <a href="#" class="btn">Add to Cart</a>
                                        </div>
                                        </div>
                                        <div class="box">
                                            <img src="jollof.jpeg">
                                            <div class="content">
                                                <h3>Jollof Rice</h3>
                                                <p>$45.68</p>
                                                <a href="#" class="btn">Add to Cart</a>
                                            </div>
                                            </div>
                    </div>
            </section>
            <!--intercontinental section starts-->
            <section class="Inter" id="Intercontinental Foods">
               <h2 class="heading">INTERCONTINENTAL<span> FOOD</span> </h2>
               
               <div class="box-container">
                    
                <div class="box">
                    <img src="firecracker.jpeg">
                    <div class="content">
                        <h3>Tasty Firecracker</h3>
                        <p>$45.68</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="box">
                    <img src="omlet.jpeg">
                    <div class="content">
                        <h3>omlet</h3>
                        <p>$45.68</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                    </div>
                <div class="box">
                    <img src="taaaco.jpeg">
                    <div class="content">
                        <h3>Tasty taaaco</h3>
                        <p>$45.68</p>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                    </div>


        <div class="box">
            <img src="nood.jpeg">
            <div class="content">
                <h3>Chinese Noodles</h3>
                <p>$198</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="sushii.jpeg">
            <div class="content">
                <h3>Sushi pie</h3>
                <p>$39.80</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="snack.jpeg">
            <div class="content">
                <h3>Tasty snack</h3>
                <p>$600</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="intl.dish.jpeg">
            <div class="content">
                <h3>Sweet dish</h3>
                <p>$54.90</p>
                <a href="#" class="btn">Add to cart</a>
           </div>
            </div>
            <div class="box">
                <img src="download.jpeg">
                <div class="content">
                    <h3>Sweet</h3>
                    <p>$370.09</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>
        
            <div class="box">
            <img src="taaaco.jpeg">
            <div class="content">
                <h3>Tasty Tacos</h3>
                <p>$370.09</p>
                <a href="#" class="btn">Add to cart</a>
            
        </div>
        </div>
        <div class="box">
            <img src="skillet.jpg".jpeg">
            <div class="content">
                <h3>Skillet</h3>
                <p>$370.09</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    
        
        <div class="box">
            <img src="kor.jpeg">
            <div class="content">
                <h3>Korrr</h3>
                <p>$370.09</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
        
        <div class="box">
            <img src="drol.jpeg">
            <div class="content">
                <h3>Pancakes</h3>
                <p>$370.09</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="feast.jpeg">
            <div class="content">
                <h3>Yummy</h3>
                <p>$370.09</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="chinese rice.jpeg">
            <div class="content">
                <h3>chinese rice</h3>
                <p>$370.09</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="iresi jpn.jpeg">
            <div class="content">
                <h3>Japan Rice</h3>
                <p>$470.09</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
        </div>

    </section>
     <!--intercontinental section ends-->

    <!--order section starts-->
    <section class="order" id="order">

        <h1 class="heading"><span>Order</span> Now </h1>
        <!--<h3 class="sub-heading">Free and Fast</h3>-->
        <div class="row">
          <div class="image">
             <img src="skillet.jpg" alt="">
           </div>
           <form action="">

            <div class="inputBox">
         
                <input type="text" id="name" name="name" placeholder="Enter your name" onblur="check()"/>
                <span id="errorname"></span>
                </div>
                <div class="inputBox">
                    <input type="text"name="email" id="email" placeholder="E-mail" onblur="check()"/>
                    <span id="errorname"></span>
                </div>

                <div class="inputBox">
                    <input type="number" name="number"id="number" placeholder="Number" onblur="check()"/>
                    <span id="errorname"></span>
                    </div>
                    <div class="inputBox">
                        <div class="input">
            
                    <input type="text" placeholder="Enter food name">
                    </div>

                    <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>

                   <a href="#" class="btn">Order Now</a>
                </div>
             </form>
        </div>

    </section>
    <!--order section ends-->
    <!-- footer section starts-->
    <section class="contact" id="contact">
        <div class="box-container">
        <div class="box">
            <h3>locations</h3>
            <a href="#">Ibadan</a>
            <a href="#">Abeokuta</a>
            <a href="#">Lagos</a>
            <a href="#">Ekiti</a>
        </div>
        <div class="box">
            <h3>Contact info</h3>
            <a href="#">+234-7032678286</a>
            <a href="#">+234-7034393456</a>
            <a href="#">oluwatomisin.tosino@gmail.com</a>
            <a href="#">olayemiesther2004@gmail.com</a>
        </div>
        <div class="box">
            <h3>Follow us</h3>
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Pinterest</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Linkedin</a>
        </div>
        </div>

        <h1 class="credits"> Copyright@ 2021 by <span>BunmEst</span> | all rights reserved!</h1>
        <!--footer section ends-->
        </section>
        <!--loader-->
       <!--<div class="loader-container">
           <img src="loader-gif-32x32-7.gif" alt="">
       </div>
    </section>-->
    
    <a  class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>

    <!--<script>
        function loader(){
            document.querySelector('.loader-container').classlist.add('fade-out');
        }
        function fadeOut(){
         setInterval(loader, 3000);
        }
       window .onload = fadeOut;



    


      </script>-->
    </body>

</html>