:root{
--red:#810a0a;
}
*{
    font-family: 'Nunito' , sans-serif;
    margin:0; padding:0;
    box-sizing:border-box;
    outline:none; border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition: all .2s linear;
    
}
*::selection{
    background:var(--red);
    color:#fff;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
    scroll-behavior:smooth;
    scroll-padding-top:6rem;
}
body{
    background-color:palevioletred;
    background-size: cover;
    margin:0;
    padding:0;
    
}
section{
    padding:2rem 9%;
}
.gotopbtn{
    position: fixed;
    width:50px;
    height:50px;
    background:#27ae60;
    bottom:40px;
    right:50px;
    text-decoration: none;
    text-align:center;
    line-height:50px;
    color:pink;
    font-size:22px;
}
.heading{
    text-align:center;
    font-size:3.5rem;
    padding:1rem;
    color:#666;
    }
    .heading span{
        color:var(--red);
    }
.btn{
    display:inline-block;
    padding:.8rem 3rem;
    border:.2rem solid var(--red);
    color:pointer;
    font-size:1.7rem;
    border-radius:.5rem;
    position:relative;
    overflow:hidden;
    z-index: 0;
    margin-top:1rem;
}
.btn::before{
    content:'';
    position:absolute;
    top:0; right:0;
    width:0%;
    height:100%;
    background:var(--red);
    transition: .3s linear;
    z-index: -1;
}
.btn:hover::before{
    width:100%;
    left:0;
}
header{
    position:fixed;
    top:0; left: 0; right:0;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:palevioletred;
    background-size: cover;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
 header .logo{
    font-family:initial;
    font-weight: bolder;
    color: navy;
    font-size: 25px;
    line-height: 55px;
    float: left;
    padding: 0px 20px;
    
}
header .logo i{
    padding-right: .5rem;
    color:var(--red);
}
 header nav{
    width: 70%;
    height: 60px;
    background-color:palevioletred;
}
nav ul{
   float:right; 
}
nav ul li{
 float:left;  
 list-style: none;
 position: relative;
}
nav ul li a {
    display: block;
    font-family:ariel;
    color: navy;
    font-size: 24px;
    padding: 22px 14px;
    text-decoration: none;
}
    
nav ul li ul{
    display:none;
    position: absolute;
     background-color: coral;
     padding: 10px;
     border-radius: 0px 0px 4px 4px;
}
nav ul li:hover ul {
    display: block;
}
nav ul li ul li{
    width: 180px;
    border-radius: 4px;
}

nav ul li ul li a {
padding: 8px 14px;

}
nav ul li ul li a :hover{
    background-color: red;
}
header.icons i,
 header.icons a{
    cursor:pointer;
    margin-left:.5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size:1.7rem;
    color:var(--black);
    border-radius:50%;
    background: #eee;
}
 header.icons i:hover,
 header.icons a:hover{
    color:crimson;
    background:var(--green);
    transform: rotate(360deg);
}
 header.icons #menu-bars{
    display:none;
}

.home{
    display:flex;
    flex-wrap:wrap;
    gap:1rem;
    min-height:120vh;
    align-items:center;
    background-image: url("love.jpeg") ;
    background-size:cover;
    background-position:left;
    padding:3rem;
}
.home .content{
    flex:1 1 20rem;
    padding-top:6.5rem;
}
.home .image{
    flex:1 1 20rem;


}
.home .image img{
    width:100%;
    animation:float 3s linear infinite;
    padding:5rem;
    align-items: right;

}
 @keyframes float{ 
    0%, 100%{
        transform:translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}

.home .content h1{
    font-size:5rem;
    color:navy;
}

.home .content p{
    font-size:2.5rem;
    color:yellow;
    text-size-adjust: bolder;
    padding:1rem 0;

}

.local{
    text-align:center;
    font-size :30px;
}
.Local .box-container{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
}
.Local .box-container .box{
    height: 20rem;
    flex: 1 1 30rem;
    border: 1rem solid rgb(255, 255, 255);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}
.Local .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;

}
.Local .box-container .box .content{
    position: absolute;
    top:100%; left:0;
    height:100%;
    width:100%;
    background: rgba(255,255,255,.9);
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;

}
.Local .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}
.Local .box-container .box .content p{
    font-size: 1.5rem;
    color:#665;
    padding:1rem 0;
}
.Local .box-container .box:hover .content{
    top:0;
}





.Inter .box-container{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
}
.Inter .box-container .box{
    height: 20rem;
    flex: 1 1 30rem;
    border: 1rem solid rgb(177, 80, 80);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}
.Inter .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;

}
.Inter .box-container .box .content{
    position: absolute;
    top:100%; left:0;
    height:100%;
    width:100%;
    background: rgba(255,255,255,.9);
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;

}
.Inter .box-container .box .content h2{
    font-size: 2.5rem;
    color:red;
}
.Inter .box-container .box .content p{
    font-size: 1.5rem;
    color:#665;
    padding:1rem 0;
}
.Inter .box-container .box:hover .content{
    top:0;
}
.order .row{
  padding:4rem;
  box-shadow:0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: crimson;
  display:flex;
  flex-wrap: wrap;
  gap: 1.5em;
}
.order .row .image{
    flex:1 1 30rem;
}
.order .row .image img{
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius:.3rem;
}
.order .row .form{
    flex:1 1 50rem;
    padding:1rem;
}
.order .row form .inputBox{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.order .row form .inputBox input, .order .row form textarea{
    padding:1rem;
    margin:1rem 0;
    font-size:1.7rem;
    color:black;
    text-transform: none;
    border: 1rem solid rgba(158, 12, 12, 0.1);
    border-radius: .2rem;
    width: 49%;
}
 .order .row form textarea{
     width:100%;
     resize: none;
     height:15rem;
 }
 .order .row form .btn{
     background: none;
 }
 .order .row form .btn:hover{
     background:var(--red);
 }
 @media(max-width:450px){

 
 html{
     font-size: 50%;
 
 }
 }
 /*media queries */
 @media(max-width:991px){
    html{
        font-size: 55%;
    
    }
    
 }
 @media(max-width:776px){
     header .icons #menu-bars{
         display:inline-block;
     }
 }

.contact .box-container {
    background:rgb(74, 74, 241);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    
 
}
.contact .box-container .box h3{
    padding:.5rem 0;
    font-size:2.5rem;
    color: whitesmoke;
    }

.contact .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color:white;
}
.contact .box-container .box a:hover{
    color:var(--green);
    text-decoration: underline;
}
.contact .credits{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;

}

.contact .credits span{
  color: green; 
}


    #scroll-top{
        position:fixed;
        top:-120% ;
        right:2rem;
        padding:5rem 1rem;
        font-size:4rem;
        background: var(--red);
        color:#fff;
        border-radius: .5rem;
        transition:1s linear;
        z-index:1000;
        }
        #scroll-top .active{
            top:calc(100% - 12rem)
        }
        #search-form{
            position: fixed;
            top:-110%; left:0;
            height: 100%; width:100%;
            z-index: 1004;
            background:rgba(0,0,0,.8);
            display: flex;
            align-items: center;
            justify-content:center;
            padding: 0 1rem;
        }
        #search-form.active{
            top:0;
        }
        #search-form #search-box{
            width:50rem;
            border-bottom:.1rem solid #fff;
            padding: 1rem 0;
            color:#fff;
            font-size: 3rem;
            text-transform: none;
            background: none;
        }
        #search-form #search-box::placeholder{
            color:#eee;
        }
         #search-box::-webkit-search-cancel-button{
            -webkit-appearance: none;
}
        #search-form label{
            color:#fff;
            cursor:pointer;
            font-size:3rem;

        }
        #search-form label:hover{
            color:var(--red);
        }
        #search-form #close{
            position:absolute;
            color:#fff;
            cursor: pointer;
            top: 2rem; right:3rem;
            font-size:5rem;
        }
        #search-form #search-box{
            width:90%;
            margin:0 1rem;
        }

        /*.loader-container{
            position: fixed;
            top:0; left:0;
            z-index:10000;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            overflow: hidden;

            
        }
      .loader-container img{
          width:35rem;
      }
      .loader-container .fade-out{
          top:110%;
          opacity: 0;   
      }
        

